# phonenumber_service

./: pom.xml
src/main/java/com/example/demo/: AccountGrpcServiceImpl.java  Constants.java  OpenTelemetryConfig.java  PhoneNumberController.java  PhoneNumberService.java  TimeUtils.java
src/main/java/com/example/demo/config/: OpenTelemetryConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: ClientInfoController.java  ClientInfoFetchFromRedisController.java  PhoneNumberController.java
src/main/java/com/example/demo/domain/: ClientBalanceDto.java  ClientBalanceFetchDto.java  ClientBalanceSaveDto.java  ClientFullInfoWithEmail.java  ClientInfoDto.java
src/main/java/com/example/demo/integration/: AccountKafkaConsumerService.java
src/main/java/com/example/demo/repository/: ClientBalanceFetcherRepository.java  ClientBalanceRepository.java  ClientBalanceSaverRepository.java
src/main/java/com/example/demo/service/: AccountGrpcServiceImpl.java  ClientInfoFetchFromRedisService.java  ClientInfoSaveToRedisService.java  ClientInfoService.java  PhoneNumberService.java
src/main/java/com/example/demo/utils/: Constants.java  TimeUtils.java
src/main/proto/: account_service.proto
src/main/resources/: application.properties
