spring.application.name=phoneNumberService
server.port=8082

grpc.server.port=9091

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000ms

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
account.created.topic=account-events